<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listadoMovilesFragment">

    <fragment
        android:id="@+id/listadoMovilesFragment"
        android:name="com.awakelab.oskar.apitelefonosv1.presentacion.ListadoMovilesFragment"
        android:label="fragment_listado_moviles"
        tools:layout="@layout/fragment_listado_moviles" />
</navigation>