<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listadoMovilesFragment">

    <fragment
        android:id="@+id/listadoMovilesFragment"
        android:name="com.awakelab.oskar.apitelefonosv1.presentacion.ListadoMovilesFragment"
        android:label="fragment_listado_moviles"
        tools:layout="@layout/fragment_listado_moviles" >
        <action
            android:id="@+id/action_listadoMovilesFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.awakelab.oskar.apitelefonosv1.presentacion.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" />
</navigation>